<?xml version="1.0" encoding="utf-8"?>
<topic id="08cc82eb-c0ef-497c-85da-a08992b693eb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="853b1778-0d75-493c-9ff6-f81d2b7e642f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
